<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrapEnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="58" Column="33" />
      <File FileName="Assets/Scripts/AdvancedEnemyController.cs" Line="54" Column="73" />
      <File FileName="Assets/Scripts/TrapEnemyController.cs" Line="8" Column="2" />
      <File FileName="../SavePointTest/Assets/Scripts/PlayerController.cs" Line="66" Column="57" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>